PhotoCatalogApp/FilesWindow.xaml

<Window x:Class="PhotoCatalogApp.FilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Files" Height="540" Width="960"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="PhotoItemsListView" Grid.Row="0" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Ścieżka Pliku" DisplayMemberBinding="{Binding FilePath}" Width="250"/>
                    <GridViewColumn Header="Szerokość" DisplayMemberBinding="{Binding Width}" Width="80"/>
                    <GridViewColumn Header="Wysokość" DisplayMemberBinding="{Binding Height}" Width="80"/>
                    <GridViewColumn Header="Głębokość" DisplayMemberBinding="{Binding Depth}" Width="80"/>
                    <GridViewColumn Header="Waga" DisplayMemberBinding="{Binding Weight}" Width="80"/>
                    <GridViewColumn Header="Szacowany Rok" DisplayMemberBinding="{Binding EstimatedYear}" Width="100"/>
                    <GridViewColumn Header="Materiał" DisplayMemberBinding="{Binding Material}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Strona główna" Width="100" Height="30" Margin="10" Click="HomeButton_Click"/>
            <ComboBox x:Name="SortByComboBox" SelectionChanged="SortBy_SelectionChanged" Margin="10">
                <ComboBoxItem Content="Data dodania" />
                <ComboBoxItem Content="Szerokość" />
                <ComboBoxItem Content="Wysokość" />
                <ComboBoxItem Content="Waga" />
                <ComboBoxItem Content="Szacowany Rok" />
                <ComboBoxItem Content="Nazwa" />
                <ComboBoxItem Content="Materiał" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
