PhotoCatalogApp/MainWindow.xaml

<Window x:Class="PhotoCatalogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Catalog" Height="400" Width="600"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/tlo.jpg"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Wybierz plik" Width="100" Height="30" Margin="10" Click="ChooseFileButton_Click"/>
                <TextBox x:Name="FilePathTextBox" Width="300" Height="30" Margin="10" IsReadOnly="True"/>
                <Button Content="Wyślij" Width="100" Height="30" Margin="10" Click="UploadButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Wszystkie Pliki" Width="100" Height="30" Margin="10" Click="ShowAllFilesButton_Click"/>
                <Button Content="Ostatnio dodane" Width="100" Height="30" Margin="10" Click="ShowRecentlyAddedButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Resetuj Bazę Danych" Width="150" Height="30" Margin="10" Click="ShowResetConfirmation" Background="Red" Foreground="White"/>
                <TextBox x:Name="ConfirmResetTextBox" Width="300" Height="30" Margin="10" Visibility="Collapsed" GotFocus="ShowText"/>
                <Button x:Name="ConfirmResetButton" Content="Potwierdź Reset" Width="150" Height="30" Margin="10" Visibility="Collapsed" Click="ResetDatabaseButton_Click"/>
                <TextBlock x:Name="ConfirmTextBlock" Text="Wpisz 'tak-chce-zresetowac-wszytskie-dane' aby zresetować" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <Button Content="Wyjście" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="ExitButton_Click"/>
        <Button Content="Odśwież" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="RefreshButton_Click"/>
    </Grid>
</Window>
