PhotoCatalogApp/UploadWindow.xaml

<Window x:Class="PhotoCatalogApp.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload Photo" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="SelectedImage" Grid.Row="0" Width="300" Height="300" Margin="0,10" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="1. Nazwa"/>
                <TextBox x:Name="Field1" Width="300" Margin="0,10"/>

                <TextBlock Text="2. Nr ewidencyjny"/>
                <TextBox x:Name="Field2" Width="300" Margin="0,10"/>

                <TextBlock Text="3. Autor/wytwórca"/>
                <TextBox x:Name="Field3" Width="300" Margin="0,10"/>

                <TextBlock Text="4. Pochodzenie"/>
                <TextBox x:Name="Field4" Width="300" Margin="0,10"/>

                <TextBlock Text="5. Wartość w dniu nabycia (szacowana)"/>
                <TextBox x:Name="Field5" Width="300" Margin="0,10"/>

                <TextBlock Text="6. Czas powstania"/>
                <TextBox x:Name="Field6" Width="300" Margin="0,10"/>

                <TextBlock Text="7. Miejsce powstania"/>
                <TextBox x:Name="Field7" Width="300" Margin="0,10"/>

                <TextBlock Text="8. Materiał"/>
                <TextBox x:Name="Field8" Width="300" Margin="0,10"/>

                <TextBlock Text="9. Technika wykonania"/>
                <TextBox x:Name="Field9" Width="300" Margin="0,10"/>

                <TextBlock Text="10. Waga (kg)"/>
                <TextBox x:Name="Field10" Width="300" Margin="0,10"/>

                <TextBlock Text="11. Wymiary (cm)"/>
                <TextBlock Text="a) Wysokość"/>
                <TextBox x:Name="Field11a" Width="300" Margin="0,10"/>
                <TextBlock Text="b) Szerokość"/>
                <TextBox x:Name="Field11b" Width="300" Margin="0,10"/>
                <TextBlock Text="c) Głębokość"/>
                <TextBox x:Name="Field11c" Width="300" Margin="0,10"/>

                <TextBlock Text="12. Cechy szczególne"/>
                <TextBox x:Name="Field12" Width="300" Margin="0,10"/>

                <TextBlock Text="13. Dane przekazującego"/>
                <TextBox x:Name="Field13" Width="300" Margin="0,10"/>

                <TextBlock Text="14. Miejsce znalezienia"/>
                <TextBox x:Name="Field14" Width="300" Margin="0,10"/>

                <TextBlock Text="15. Data wpisu"/>
                <TextBox x:Name="Field15" Width="300" Margin="0,10"/>

                <TextBlock Text="16. Uwagi"/>
                <TextBox x:Name="Field16" Width="300" Margin="0,10"/>

                <TextBlock Text="17. Stan zachowania"/>
                <TextBox x:Name="Field17" Width="300" Margin="0,10"/>

                <TextBlock Text="18. Zabiegi konserwacyjne"/>
                <TextBox x:Name="Field18" Width="300" Margin="0,10"/>

                <TextBlock x:Name="FileSizeTextBlock" Margin="0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Zatwierdź" Width="100" Margin="10" Click="SubmitButton_Click"/>
                    <Button Content="Anuluj" Width="100" Margin="10" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Strona główna" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="HomeButton_Click"/>
    </Grid>
</Window>
